# NOTE Here is only basic LTO flags, one may add some more in bashrc in LTO_EXTRA_FLAGS variable
PHENV_LTO_FLAGS="-flto=$(phenv-get-cpu-available) -fuse-linker-plugin ${LTO_EXTRA_FLAGS}"
einfo "Add LTO related flags: ${PHENV_LTO_FLAGS}"

append-flags ${PHENV_LTO_FLAGS}
append-ldflags ${PHENV_LTO_FLAGS}

# ATTENTION It is important to use GCC's wrappers instead of binutils' provided tools
AR=$(phenv-getAR)
RANLIB=$(phenv-getRANLIB)
NM=$(phenv-getNM)
einfo "Using AR=${AR}, RANLIB=${RANLIB}, NM=${NM}"

# Hack `CROSS_COMPILE_TOOLS` under Exherbo
if [[ ${FILESYSTEM_LAYOUT} == cross ]]; then
    CROSS_COMPILE_TOOLS=$(sed -e 's,AR:[^\s]\+ ,,' -e 's,RANLIB:[^\s]\+,,' -e 's,NM:[^\s]\+,,' <<< ${CROSS_COMPILE_TOOLS})
fi

unset PHENV_LTO_FLAGS

# kate: hl bash;
