declare set_log=/tmp/${PF:-${PNVR}}-${EXHERES_PHASE:-${EBUILD_PHASE}}.${PALUDIS_PID}-$$.set.log

if [[ ${PALUDIS_SETUP_ENV_HOOK_DEBUG} = yes ]]; then
    einfo "Output environment to debug log file: ${set_log}"
fi

echo "---[ env.d/spam: $(date) ] ---" >> ${set_log}
set >> ${set_log}

unset set_log

# kate: hl bash;
