# General
*/* dbus fontconfig libinput lz4 polkit systemd zstd
*/* -berkdb -gcrypt -gdbm -krb5

# Filesystems and crypto
*/* btrfs cryptsetup device-mapper gnupg xattr

# Desktop
*/* wayland xwayland
*/* -X
# Graphics
*/* va vulkan
*/* -vdpau

# Multimedia libs
*/* ffmpeg gdk-pixbuf gstreamer lcms libsamplerate pulseaudio
*/* -alsa -canberra

# Multimedia formats
*/* dsd jpeg opus png svg webp
*/* -tiff

# Development
*/* git vim-syntax
*/* -scm

# Network
*/* avahi networkmanager
*/* PROVIDERS: openssl wpa_supplicant pkgconf

*/* BUILD_OPTIONS: jobs=8 symbols=strip dwarf_compress -recommended_tests
*/* PARTS: -documentation

*/* INPUT_DRIVERS: -* libinput
*/* VIDEO_DRIVERS: -* iris intel
*/* ALSA_CARDS: -* hda-intel

# No other than English languages are needed!
*/* LINGUAS: -*
*/* L10N: -*

*/* PYTHON_ABIS: -* 3.10
*/* RUBY_ABIS: -* 3.1
*/* LUA_ABIS: -* 5.4
