# System/generic
*/* btrfs cryptsetup device-mapper gnupg lz4 systemd xattr zstd
*/* -berkdb -gcrypt -gdbm -krb5

# Multimedia
*/* libsamplerate gstreamer va
*/* -canberra -vdpau

# Development
*/* git
*/* -scm -vim-syntax

# Network
*/* networkmanager

*/* PROVIDERS: openssl wpa_supplicant

# NOTE Add `trace` flag only for particular package!
*/* BUILD_OPTIONS: jobs=8 symbols=compress dwarf_compress -recommended_tests
*/* PARTS: -documentation

*/* INPUT_DRIVERS: -* libinput
*/* VIDEO_DRIVERS: -* intel
*/* ALSA_CARDS: -* hda-intel

# No other than English languages are needed!
*/* LINGUAS: -*
*/* L10N: -*

*/* PYTHON_ABIS: -* 3.9
*/* RUBY_ABIS: -* 2.7
*/* LUA_ABIS: -* 5.3
