#
# Per-package environment build settings (package.env from zaufi's paludis-hooks).
#
# NOTE: Flags are additive! I.e. if `cat/*` has specified, it will be merged w/
# flags for particular package `cat/pkg`!
#

dev-lang/clang no-in-memory-build
dev-lang/rust no-in-memory-build

media-libs/libsamplerate no-in-memory-build

net-www/firefox no-in-memory-build no-fnothrow-opt

sys-apps/containerd no-in-memory-build
sys-apps/grep lto
sys-apps/runc no-in-memory-build
sys-apps/sed lto 
