#
# Per-package environment build settings (package.env from zaufi's paludis-hooks).
#
# NOTE: Flags are additive! I.e. if `cat/*` has specified, it will be merged w/
# flags for particular package `cat/pkg`!
#

net-www/firefox no-in-memory-build no-fnothrow-opt

sys-apps/grep lto
sys-apps/sed lto 
