repositories = ${root}/var/db/paludis/repositories
location = ${repositories}/arbor
sync = git+https://gitlab.exherbo.org/exherbo/arbor.git
profiles = ${location}/profiles/amd64 \
	   ${repositories}/exform/profiles/default/console/developer \
	   ${repositories}/exform/profiles/hardware/laptop \
	   ${repositories}/exnihil/profiles/desktop
format = e
names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
