format = e
location = /var/db/paludis/repositories/exnihil
sync = git+https://gitlab.exherbo.org/living-in-exherbo/exnihil.git local: git+file:///storage/exherbo/exnihil
sync_options = --git-clone-option='--depth=1'
