format = unavailable
name = unavailable-unofficial
location = ${root}/var/db/paludis/repositories/unavailable-unofficial
sync = tar+https://unavailable.exherbolinux.org/exherbo_unofficial_repositories.tar.bz2
importance = -100
