#
# Options for Paludis `auto-patch.bash` hook
#

# Home directory for the patches.
# Put the patches in ${PATCH_DIR}/hook/cat/pkg-ver/ subdirectory
# NOTE Uncomment the following line to override default location
# PALUDIS_AUTOPATCH_HOOK_PATCHDIR="/var/db/paludis/autopatches"

# Uncomment the line below to suppress warnings about "hacked" package
# PALUDIS_AUTOPATCH_HOOK_NO_WARNING=yes

# This is not a real option for configuration file
# but can be used to temporarily suppress the auto-patch hook completely
# PALUDIS_AUTOPATCH_HOOK_DO_NOTHING=yes

# kate: hl bash;
