#
# Options for Paludis `auto-patch.bash` hook
#

# Home directory for the patches.
# Put the patches in ${PATCH_DIR}/hook/cat/pkg-ver/ subdirectory
# NOTE Uncomment the following line to override default location
# PALUDIS_AUTOPATCH_HOOK_PATCHDIR="/var/db/paludis/autopatches"

# Uncomment the line below to suppress warnings about "hacked" package
# PALUDIS_AUTOPATCH_HOOK_NO_WARNING=yes

# This is not a real option for configuration file
# but can be used to temporarily suppress the auto-patch hook completely
# PALUDIS_AUTOPATCH_HOOK_DO_NOTHING=yes

# NOTE Some packages may redefine `WORK` variable to point to a nested
# directory inside the unpacked sources tree.
# Override the working directory used to apply patches for packages.
# Example:
# declare -A PALUDIS_AUTOPATCH_HOOK_WORKDIRS=([dev-libs/spidermonkey]="${WORKBASE}/firefox-${PV}")

# kate: hl bash;
