# Use in memory builds (default 'yes').
# Any other value than 'yes' or 'true' considered as 'no'/'false'.
IN_MEMORY_BUILD_ENABLED=${IN_MEMORY_BUILD_ENABLED:-yes}

# Location of disk usage statistics file.
# This file used to "predict" how much memory required
# (and will be checked for availability) to build a package
# in memory.
DISK_USAGE_STATS_CACHE=/var/cache/paludis/disk_usage_stats.cache

# TODO Documentation
MIN_RESERVED_SPACE=10485760

# TODO Documentation
MAX_RESERVED_SPACE=104857600

# Base directory w/ in-memory-filesystem
# ATTENTION The filesystem must be mounted w/ `exec` flag,
# otherwise a build most likely would be failed since it wouldn't
# be possible to execute any script/executable from the RAM disk...
TMPFS_BASE_DIR=/dev/shm

# kate: hl bash;
