# Development
* app-editors/neovim
* app-misc/nnn
* app-misc/task
* app-shells/smart-prompt
* app-text/jq
* app-text/wgetpaste
* dev-python/ipython
* dev-python/neovim-python
* dev-python/pip
* dev-rust/ripgrep
* sys-devel/gdb

