# Init and boot
* sys-apps/greetd
* sys-apps/systemd
* sys-apps/upower
* sys-boot/dracut
* sys-boot/efibootmgr

# System management
* app-admin/eclectic-fontconfig
* app-admin/password-store
* app-admin/sudo
* app-admin/yadm
* app-arch/p7zip
* app-crypt/gnupg
* app-terminal/tmux
* net-misc/mtr
* sys-apps/paludis-hooks
* sys-apps/smartmontools
* sys-fs/dosfstools
* sys-process/htop
* sys-process/lsof
