# Wayland environment
* compositor/sway
* media/pipewire
* sys-apps/light
* wayland-apps/Waybar
* wayland-apps/foot
* wayland-apps/grim
* wayland-apps/kanshi
* wayland-apps/mako
* wayland-apps/slurp
* wayland-apps/swappy
* wayland-apps/swaybg
* wayland-apps/swayidle
* wayland-apps/swaylock
* wayland-apps/wl-clipboard
* wayland-apps/wlogout
* wayland-apps/wlsunset
* wayland-apps/wofi
* x11-libs/qtwayland

# Fonts
* fonts/Hack
* fonts/fontawesome
* fonts/noto-emoji
