# Core
? sys-apps/greetd
? sys-apps/systemd
? sys-apps/upower
? sys-boot/dracut
? sys-boot/efibootmgr

# Wayland environment
? compositor/sway
? media-sound/pavucontrol
? media/pipewire
? wayland-apps/Waybar
? wayland-apps/foot
? wayland-apps/grim
? wayland-apps/kanshi
? wayland-apps/mako
? wayland-apps/slurp
? wayland-apps/swappy
? wayland-apps/swaybg
? wayland-apps/swayidle
? wayland-apps/swaylock
? wayland-apps/wl-clipboard
? wayland-apps/wlogout
? wayland-apps/wlsunset
? wayland-apps/wofi
? x11-libs/qtwayland

# Development
? app-editors/neovim
? app-misc/nnn
? app-shells/smart-prompt
? app-text/jq
? app-text/wgetpaste
? dev-python/ipython
? dev-python/neovim-python
? dev-python/pip
? dev-scm/quilt
? dev-util/the_silver_searcher
? sys-devel/gdb

# Fonts
? fonts/Hack
? fonts/fontawesome

# Multimedia
? app-text/ebook-tools
? app-text/zathura
? media-gfx/imv
? media-sound/mpd
? media-sound/ncmpcpp
? media-sound/picard
? media/mpv
? text-plugins/zathura-djvu

# Network
? net-misc/aria2
? net-misc/wireguard
? net-misc/youtube-dl
? net-p2p/qbittorrent
? net-www/firefox
? net-irc/hexchat

# System management
? app-admin/eclectic-fontconfig
? app-admin/password-store
? app-admin/sudo
? app-admin/yadm
? app-crypt/gnupg
? net-misc/mtr
? sys-apps/paludis-hooks
? sys-apps/smartmontools
? sys-fs/dosfstools
? sys-process/htop
? sys-process/iotop

# Hardware
? firmware/intel-microcode
? firmware/linux-firmware
? sys-apps/lshw

# Laptop-specific
? app-laptop/powertop
? sys-apps/lm_sensors

# Misc
? app-arch/p7zip
? app-misc/task
? app-terminal/tmux
