#
# Options for dev-python category.
#

#dev-python/pytest PYTHON_ABIS: -* 3.10
#dev-python/tomli PYTHON_ABIS: -* 3.10
#dev-python/exceptiongroup PYTHON_ABIS: -* 3.10
#dev-python/flit_core PYTHON_ABIS: -* 3.10
#dev-python/flit_scm PYTHON_ABIS: -* 3.10
