#
# Enable gobject-introspection for some pkgs to work.
#

dev-libs/atk gobject-introspection
media-libs/gstreamer gobject-introspection
sys-auth/polkit gobject-introspection
x11-libs/gdk-pixbuf gobject-introspection
x11-libs/gtk+ gobject-introspection
x11-libs/harfbuzz gobject-introspection
x11-libs/pango gobject-introspection
