#
# Settings for media-plugins category.
#

# TODO: Patch upstream. OpenGL plugin required for x11-libs/gtk-4.2.0.
media-plugins/gst-plugins-base GSTREAMER_PLUGINS: opengl opus vorbis
media-plugins/gst-plugins-good GSTREAMER_PLUGINS: vpx
media-plugins/gst-plugins-ugly GSTREAMER_PLUGINS: h264
