#
# Settings for sys-apps category.
#

sys-apps/man-db gdbm
sys-apps/paludis -xml
sys-apps/paludis-hooks auto-patch debug fs-manager package-env shell-extensions workdir-tmpfs
sys-apps/systemd xkbcommon seccomp

