#
# Settings for sys-apps category.
#

sys-apps/lesspipe hilight
sys-apps/paludis -xml
sys-apps/paludis-hooks auto-patch debug fs-manager package-env shell-extensions workdir-tmpfs
sys-apps/systemd seccomp
sys-apps/greetd-gtkgreet layershell
