#
# Settings for X compatibility with Wayland.
#

# qtbase dep, maybe try it out without X flag?
dev-libs/at-spi2-core X

dev-libs/libepoxy X
dev-libs/libglvnd X
gnome-bindings/gtkmm X
media-libs/SDL X
sys-libs/wlroots X
x11-dri/mesa X
x11-libs/cairo X
x11-libs/gdk-pixbuf X
x11-libs/gtk+ X
x11-libs/libva X
x11-libs/libxkbcommon X
x11-libs/pango X
